spring.application.name=HideInCity
spring.datasource.url=jdbc:postgresql://localhost:5432/HideRostov
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
hide.app.secret=JskMSkcW-Ws+sk=sa@svvV41c903c5t-=
hide.app.lifetime=60000